<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-page">
        <div class="img">
            <img src="images/undraw_file_sync_ot38.svg" alt="">
        </div>
        <div class="login-container">
            <h3>Login</h3>
            

            <input type="email" name="login" id="User-input" class="login-input" placeholder="Enter Email"> <hr>
            <input type="password" name="login" id="password-input" class="login-input" placeholder=" Enter Password"> <hr>
            <button class="login-button">log In</button>
            <p class="register-link">Don’t have an account? <a href="register.html">Sign up</a></p>

        </div>
    
</body>
</html>